//A partir de una conocida cantidad de metros que el usuario ingresa a través del teclado se
//debe obtener su equivalente en centímetros, en milímetros y en pulgadas.
	
Algoritmo convercion_metro
	
	Definir metros,cm, mm, pulgadas Como Real
	Escribir "introduzca la cantidade de metros "
	Leer  metros
	cm = metros*100
	mm = metros*1000
	pulgadas= metros*39.3701
	
	Escribir metros "metros  es igual  a  " cm " centimetros"
	Escribir metros "metros  es igual  a  " mm " milimetros"
	Escribir metros "metros  es igual  a  " pulgadas " pulgadas "
	
	
   
	
	
FinAlgoritmo
