//Un hombre desea saber si su sueldo es mayor al sueldo mínimo, el programa le pedirá al
//	usuario su sueldo actual y el sueldo mínimo. Si el sueldo es mayor al mínimo se debe
//		mostrar un mensaje por pantalla indicándolo.

Algoritmo Dia4_salarioMinimo
    definir salarioMinimo,Salario Como Real
	escribir " digite el salario minimo  " 
	leer  salarioMinimo
	escribir " digite su salario  " 
	leer salario
	si salario > salarioMinimo
		Escribir " su salario  es mayor al salario minimo"
	SiNo
		Escribir " su salario  es menor al salario minimo"
	FinSi 

	
FinAlgoritmo