//Ingresar un número del 1 ? 12 y mostrar el mes del año que corresponde, si el número
//	ingresado no es correcto mostrar un "mensaje de error".

Algoritmo Dia6_ejguia01Meses
	Definir num Como Entero
	Escribir "escriba un numero del 1 al 12 "
	Leer num
	
	segun num Hacer
		1: escribir" Enero "
		2: escribir" Febrero"
		3: escribir" Marzo"
		4: escribir" Abril "
		5: escribir" Mayo "
		6: escribir" Junio"
		7: escribir" Julio "
		8: escribir" Agosto "
		9: escribir" Septiembre"
		10: escribir" Octubre"
		11: escribir" Noviembre"
		12: escribir" Diciembre"
			
		De Otro Modo:
			escribir" Mensaje de Error"
		
	FinSegun
FinAlgoritmo
